@article{ztpoisson,
    author = {Peter GM van der Heijden and Rami Bustami and Maarten JLF Cruyff and Godfried Engbersen and Hans C van Houwelingen},
    title ={Point and interval estimation of the population size using the truncated Poisson regression model},
    journal = {Statistical Modelling},
    volume = {3},
    number = {4},
    pages = {305-322},
    year = {2003}
}
@article{ztnegbin,
    author = {Cruyff, Maarten J. L. F. and van der Heijden, Peter G. M.},
    title = {Point and Interval Estimation of the Population Size Using a Zero-Truncated Negative Binomial Regression Model},
    journal = {Biometrical Journal},
    volume = {50},
    number = {6},
    pages = {1035-1050},
    year = {2008}
}
@article{ztoi-oizt-poisson,
     author = {Godwin, Ryan T.  and B{\"o}hning, Dankmar},
     journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
     number = {2},
     pages = {425--448},
     publisher = {[Wiley, Royal Statistical Society]},
     title = {Estimation of the population size by using the one-inflated positive Poisson model},
     volume = {66},
     year = {2017}
}
@article{chao-generalization,
    author = {B{\"o}hning, Dankmar and Vidal-Diez, Alberto and Lerdsuwansri, Rattana and Viwatwongkasem, Chukiat and Arnold, Mark},
    title = {A Generalization of Chao's Estimator for Covariate Information},
    journal = {Biometrics},
    volume = {69},
    number = {4},
    pages = {1033-1042},
    year = {2013}
}

@article{chao1987estimating,
  title={Estimating the population size for capture-recapture data with unequal catchability},
  author={Chao, Anne},
  journal={Biometrics},
  pages={783--791},
  year={1987},
  publisher={JSTOR}
}

@article{Drunk,
  title={Estimating the size of a criminal population from police records using the truncated Poisson regression model},
  author={{van der Heijden}, Peter GM and Cruyff, Maarten and Van Houwelingen, Hans C},
  journal={Statistica Neerlandica},
  volume={57},
  number={3},
  pages={289--304},
  year={2003},
  publisher={Wiley Online Library}
}
@article{rootogram,
    author = {Christian Kleiber and Achim Zeileis},
    title = {Visualizing Count Data Regressions Using Rootograms},
    journal = {The American Statistician},
    volume = {70},
    number = {3},
    pages = {296--303},
    year = {2016},
    publisher = {ASA Website},
    doi = {10.1080/00031305.2016.1173590}
}


@article{zotmodels,
    author = {Dankmar B{\"o}hning and Peter G. M. van der Heijden},
    title = {{The identity of the zero-truncated, one-inflated likelihood and the zero-one-truncated likelihood for general count densities with an application to drink-driving in Britain}},
    volume = {13},
    journal = {The Annals of Applied Statistics},
    number = {2},
    publisher = {Institute of Mathematical Statistics},
    pages = {1198 -- 1211},
    keywords = {behavioral response, capture-recapture, Chao estimator, mixture model, nonparametric estimator of population size, power series distribution, zero-truncated model},
    year = {2019},
    doi = {10.1214/18-AOAS1232}
}

@article{zelterman,
    author = {Dankmar B{\"o}hning and Peter G. M. van der Heijden},
    title = {{A covariate adjustment for zero-truncated approaches to estimating the size of hidden and elusive populations}},
    volume = {3},
    journal = {The Annals of Applied Statistics},
    number = {2},
    publisher = {Institute of Mathematical Statistics},
    pages = {595 -- 610},
    keywords = {capture-recapture, elusive population, estimation under model misspecification, Population size estimation, truncated Poisson and binomial likelihood},
    year = {2009},
    doi = {10.1214/08-AOAS214}
}

@article{norrpoll,
  title={Including model uncertainty in estimating variances in multiple capture studies},
  author={Norris, James L and Pollock, Kenneth H},
  journal={Environmental and Ecological Statistics},
  volume={3},
  number={3},
  pages={235--244},
  year={1996},
  publisher={Springer}
}

 @article{zwane,
  title={Implementing the parametric bootstrap in capture--recapture models with continuous covariates},
  author={Zwane, EN and Van der Heijden, PGM},
  journal={Statistics \& probability letters},
  volume={65},
  number={2},
  pages={121--125},
  year={2003},
  publisher={Elsevier}
}


%% estimation in official statistics
@article{dunne2024system,
  title={A system of population estimates compiled from administrative data only},
  author={Dunne, John and Zhang, Li-Chun},
  journal={Journal of the Royal Statistical Society Series A: Statistics in Society},
  volume={187},
  number={1},
  pages={3--21},
  year={2024},
  publisher={Oxford University Press US}
}

@article{zhang2019note,
  title={A note on dual system population size estimator},
  author={Zhang, Li-Chun},
  journal={Journal of Official Statistics},
  volume={35},
  number={1},
  pages={279--283},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{wolter1986some,
  title={Some coverage error models for census data},
  author={Wolter, Kirk M},
  journal={Journal of the American Statistical Association},
  volume={81},
  number={394},
  pages={337--346},
  year={1986},
  publisher={Taylor \& Francis}
}

@article{bird2018multiple,
  title={Multiple systems estimation (or capture-recapture estimation) to inform public policy},
  author={Bird, Sheila M and King, Ruth},
  journal={Annual Review of Statistics and Its Application},
  volume={5},
  number={1},
  pages={95--118},
  year={2018},
  publisher={Annual Reviews}
}
@article{vincent2022estimating,
  title={Estimating the size and distribution of networked populations with snowball sampling},
  author={Vincent, Kyle and Thompson, Steve},
  journal={Journal of Survey Statistics and Methodology},
  volume={10},
  number={2},
  pages={397--418},
  year={2022},
  publisher={Oxford University Press}
}

@book{bohning2018capture,
  title={Capture-recapture methods for the social and medical sciences},
  author={B{\"o}hning, Dankmar and Bunge, John and Heijden, Peter GM},
  year={2018},
  publisher={CRC Press Boca Raton}
}

@article{Aleshin2024,
    author = {Aleshin-Guendel, Serge and Sadinle, Mauricio and Wakefield, Jon},
    title = "{The central role of the identifying assumption in population size estimation}",
    journal = {Biometrics},
    volume = {80},
    number = {1},
    pages = {ujad028},
    year = {2024},
    month = {03},
    abstract = "{The problem of estimating the size of a population based on a subset of individuals observed across multiple data sources is often referred to as capture-recapture or multiple-systems estimation. This is fundamentally a missing data problem, where the number of unobserved individuals represents the missing data. As with any missing data problem, multiple-systems estimation requires users to make an untestable identifying assumption in order to estimate the population size from the observed data. If an appropriate identifying assumption cannot be found for a data set, no estimate of the population size should be produced based on that data set, as models with different identifying assumptions can produce arbitrarily different population size estimates—even with identical observed data fits. Approaches to multiple-systems estimation often do not explicitly specify identifying assumptions. This makes it difficult to decouple the specification of the model for the observed data from the identifying assumption and to provide justification for the identifying assumption. We present a re-framing of the multiple-systems estimation problem that leads to an approach that decouples the specification of the observed-data model from the identifying assumption, and discuss how common models fit into this framing. This approach takes advantage of existing software and facilitates various sensitivity analyses. We demonstrate our approach in a case study estimating the number of civilian casualties in the Kosovo war.}",
    issn = {0006-341X},
    doi = {10.1093/biomtc/ujad028},
    url = {https://doi.org/10.1093/biomtc/ujad028},
    eprint = {https://academic.oup.com/biometrics/article-pdf/80/1/ujad028/57124987/ujad028.pdf},
}





%% SSCR

@article{zelterman1988robust,
  title={Robust estimation in truncated discrete distributions with application to capture-recapture experiments},
  author={Zelterman, Daniel},
  journal={Journal of statistical planning and inference},
  volume={18},
  number={2},
  pages={225--237},
  year={1988},
  publisher={Elsevier}
}

@article{bohning2024one,
  title={One-Inflation and Zero-Truncation Count Data Modelling Revisited With a View on Horvitz--Thompson Estimation of Population Size},
  author={B{\"o}hning, Dankmar and Friedl, Herwig},
  journal={International Statistical Review},
  year={2024},
  publisher={Wiley Online Library}
}

@article{bohning2023equivalence,
  title={On the equivalence of one-inflated zero-truncated and zero-truncated one-inflated count data likelihoods},
  author={B{\"o}hning, Dankmar},
  journal={Biometrical Journal},
  volume={65},
  number={2},
  pages={2100343},
  year={2023},
  publisher={Wiley Online Library}
}

@article{godwin2017estimation,
  title={Estimation of the population size by using the one-inflated positive Poisson model},
  author={Godwin, Ryan T and B{\"o}hning, Dankmar},
  journal={Journal of the Royal Statistical Society Series C: Applied Statistics},
  volume={66},
  number={2},
  pages={425--448},
  year={2017},
  publisher={Oxford University Press}
}

@article{tuoto2022bayesian,
  title={Bayesian analysis of one-inflated models for elusive population size estimation},
  author={Tuoto, Tiziana and Di Cecco, Davide and Tancredi, Andrea},
  journal={Biometrical Journal},
  volume={64},
  number={5},
  pages={912--933},
  year={2022},
  publisher={Wiley Online Library}
}

%% software for

@article{laake2013marked,
  title={marked: an R package for maximum likelihood and Markov Chain Monte Carlo analysis of capture-recapture data.},
  author={Laake, Jeff L and Johnson, Devin S and Conn, Paul B and Isaac, Nick},
  journal={Methods in Ecology \& Evolution},
  volume={4},
  number={9},
  year={2013}
}

@article{yee2015vgam,
  title={The VGAM package for capture-recapture data using the conditional likelihood},
  author={Yee, Thomas W and Stoklosa, Jakub and Huggins, Richard M},
  journal={Journal of Statistical Software},
  volume={65},
  pages={1--33},
  year={2015}
}

@book{VGAM-main,
    author = {Yee, Thomas W.},
    title = {Vector Generalized Linear and Additive Models: With an Implementation in R},
    year = {2015},
    publisher = {Springer Publishing Company, Incorporated},
    edition = {1st}
}

@Article{countreg,
  title = {Regression Models for Count Data in {R}},
  author = {Achim Zeileis and Christian Kleiber and Simon Jackman},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {8},
  pages = {1--25},
  doi = {10.18637/jss.v027.i08},
}

@article{baillargeon2007rcapture,
  title={Rcapture: loglinear models for capture-recapture in R},
  author={Baillargeon, Sophie and Rivest, Louis-Paul},
  journal={Journal of statistical software},
  volume={19},
  pages={1--31},
  year={2007}
}

@Article{sandwich,
  title = {Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in {R}},
  author = {Achim Zeileis and Susanne K\"oll and Nathaniel Graham},
  journal = {Journal of Statistical Software},
  year = {2020},
  volume = {95},
  number = {1},
  pages = {1--36},
  doi = {10.18637/jss.v095.i01},
}

@Manual{doParallel,
  title = {doParallel: Foreach Parallel Adaptor for the 'parallel' Package},
  author = {{Microsoft} and Steve Weston},
  year = {2022},
  note = {R package version 1.0.17},
  url = {https://CRAN.R-project.org/package=doParallel},
}

@Manual{foreach,
  title = {foreach: Provides Foreach Looping Construct},
  author = {{Microsoft} and Steve Weston},
  year = {2022},
  note = {R package version 1.5.2},
  url = {https://CRAN.R-project.org/package=foreach},
}

@Manual{parallel,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}

@Manual{distributions3,
    title = {distributions3: Probability Distributions as S3 Objects},
    author = {Alex Hayes and Ralph Moller-Trane and Daniel Jordan and Paul Northrop and Moritz N. Lang and Achim Zeileis},
    year = {2024},
    note = {R package version 0.2.2},
    url = {https://CRAN.R-project.org/package=distributions3},
  }

@phdthesis{baffour-awuah2009,
	title = {Estimation of population totals from imperfect census, survey and administrative records},
	author = {Baffour-Awuah, Bernard},
	year = {2009},
	date = {2009}
}


@Article{brms,
    title = {{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}},
    author = {Paul-Christian Bürkner},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {80},
    number = {1},
    pages = {1--28},
    doi = {10.18637/jss.v080.i01},
    encoding = {UTF-8},
  }


@article{carpenter2017stan,
  title={Stan: A probabilistic programming language},
  author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  journal={Journal of statistical software},
  volume={76},
  pages={1--32},
  year={2017}
}

@article{gaitdcount,
  author = {Thomas W. Yee and Chenchen Ma},
  title = {{Generally Altered, Inflated, Truncated and Deflated Regression}},
  volume = {39},
  journal = {Statistical Science},
  number = {4},
  publisher = {Institute of Mathematical Statistics},
  pages = {568 -- 588},
  keywords = {finite mixture distribution, multinomial logit model, overdispersion and underdispersion, vector generalized linear model},
  year = {2024},
  doi = {10.1214/24-STS925}
}

@Article{lmtest,
  title = {Diagnostic Checking in Regression Relationships},
  author = {Achim Zeileis and Torsten Hothorn},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {7--10},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}
