@article{ztpoisson,
    author = {Peter GM van der Heijden and Rami Bustami and Maarten JLF Cruyff and Godfried Engbersen and Hans C van Houwelingen},
    title = {Point and Interval Estimation of the Population Size Using the Truncated Poisson Regression Model},
    journal = {Statistical Modelling},
    volume = {3},
    number = {4},
    pages = {305-322},
    year = {2003},
    doi = {10.1191/1471082X03st057oa}
}

@article{ztnegbin,
    author = {Cruyff, Maarten J. L. F. and van der Heijden, Peter G. M.},
    title = {Point and Interval Estimation of the Population Size Using a Zero-Truncated Negative Binomial Regression Model},
    journal = {Biometrical Journal},
    volume = {50},
    number = {6},
    pages = {1035-1050},
    year = {2008},
    doi = {10.1002/bimj.200810455}
}

@article{ztoi-oizt-poisson,
    author = {Godwin, Ryan T. and B{\"o}hning, Dankmar},
    journal = {Journal of the Royal Statistical Society Series C: Applied Statistics},
    number = {2},
    pages = {425--448},
    publisher = {[Wiley, Royal Statistical Society]},
    title = {Estimation of the Population Size by Using the One-Inflated Positive Poisson Model},
    volume = {66},
    year = {2017},
    doi = {10.1111/rssc.12192}
}

@article{chao-generalization,
    author = {B{\"o}hning, Dankmar and Vidal-Diez, Alberto and Lerdsuwansri, Rattana and Viwatwongkasem, Chukiat and Arnold, Mark},
    title = {A Generalization of Chao's Estimator for Covariate Information},
    journal = {Biometrics},
    volume = {69},
    number = {4},
    pages = {1033-1042},
    year = {2013},
    doi = {10.1111/biom.12062}
}

@article{chao1987estimating,
    title = {Estimating the Population Size for Capture-Recapture Data with Unequal Catchability},
    author = {Chao, Anne},
    journal = {Biometrics},
    volume = {43},
    number = {4},
    pages = {783--791},
    year = {1987},
    doi = {10.2307/2531532}
}

@article{Drunk,
    title = {Estimating the Size of a Criminal Population from Police Records Using the Truncated Poisson Regression Model},
    author = {{van der Heijden}, Peter GM and Cruyff, Maarten and Van Houwelingen, Hans C},
    journal = {Statistica Neerlandica},
    volume = {57},
    number = {3},
    pages = {289--304},
    year = {2003},
    publisher = {Wiley Online Library},
    doi = {10.1111/1467-9574.00232}
}

@article{rootogram,
    author = {Christian Kleiber and Achim Zeileis},
    title = {Visualizing Count Data Regressions Using Rootograms},
    journal = {The American Statistician},
    volume = {70},
    number = {3},
    pages = {296--303},
    year = {2016},
    publisher = {ASA Website},
    doi = {10.1080/00031305.2016.1173590}
}

@article{zotmodels,
    author = {Dankmar B{\"o}hning and Peter G. M. van der Heijden},
    title = {The Identity of the Zero-Truncated, One-Inflated Likelihood and the Zero-One-Truncated Likelihood for General Count Densities with an Application to Drink-Driving in Britain},
    volume = {13},
    journal = {The Annals of Applied Statistics},
    number = {2},
    publisher = {Institute of Mathematical Statistics},
    pages = {1198--1211},
    keywords = {behavioral response, capture-recapture, Chao estimator, mixture model, nonparametric estimator of population size, power series distribution, zero-truncated model},
    year = {2019},
    doi = {10.1214/18-AOAS1232}
}

@article{zelterman,
    author = {Dankmar B{\"o}hning and Peter G. M. van der Heijden},
    title = {A Covariate Adjustment for Zero-Truncated Approaches to Estimating the Size of Hidden and Elusive Populations},
    volume = {3},
    journal = {The Annals of Applied Statistics},
    number = {2},
    publisher = {Institute of Mathematical Statistics},
    pages = {595--610},
    keywords = {capture-recapture, elusive population, estimation under model misspecification, Population size estimation, truncated Poisson and binomial likelihood},
    year = {2009},
    doi = {10.1214/08-AOAS214}
}

@article{norrpoll,
    title = {Including Model Uncertainty in Estimating Variances in Multiple Capture Studies},
    author = {Norris, James L and Pollock, Kenneth H},
    journal = {Environmental and Ecological Statistics},
    volume = {3},
    number = {3},
    pages = {235--244},
    year = {1996},
    publisher = {Springer},
    doi = {10.1007/BF00569242}
}

@article{zwane,
    title = {Implementing the Parametric Bootstrap in Capture--Recapture Models with Continuous Covariates},
    author = {Zwane, EN and Van der Heijden, PGM},
    journal = {Statistics \& Probability Letters},
    volume = {65},
    number = {2},
    pages = {121--125},
    year = {2003},
    publisher = {Elsevier},
    doi = {10.1016/j.spl.2003.07.003}
}

@article{dunne2024system,
    title = {A System of Population Estimates Compiled from Administrative Data Only},
    author = {Dunne, John and Zhang, Li-Chun},
    journal = {Journal of the Royal Statistical Society Series A: Statistics in Society},
    volume = {187},
    number = {1},
    pages = {3--21},
    year = {2024},
    publisher = {Oxford University Press US},
    doi = {10.1093/jrsssa/qnad067}
}

@article{zhang2019note,
    title = {A Note on Dual System Population Size Estimator},
    author = {Zhang, Li-Chun},
    journal = {Journal of Official Statistics},
    volume = {35},
    number = {1},
    pages = {279--283},
    year = {2019},
    publisher = {SAGE Publications Sage UK: London, England},
    doi = {10.2478/jos-2019-0013}
}

@article{wolter1986some,
    title = {Some Coverage Error Models for Census Data},
    author = {Wolter, Kirk M},
    journal = {Journal of the American Statistical Association},
    volume = {81},
    number = {394},
    pages = {337--346},
    year = {1986},
    publisher = {Taylor \& Francis},
    doi = {10.1080/01621459.1986.10478277}
}

@article{bird2018multiple,
    title = {Multiple Systems Estimation (or Capture-Recapture Estimation) to Inform Public Policy},
    author = {Bird, Sheila M and King, Ruth},
    journal = {Annual Review of Statistics and Its Application},
    volume = {5},
    number = {1},
    pages = {95--118},
    year = {2018},
    publisher = {Annual Reviews},
    doi = {10.1146/annurev-statistics-031017-100630}
}

@article{vincent2022estimating,
    title = {Estimating the Size and Distribution of Networked Populations with Snowball Sampling},
    author = {Vincent, Kyle and Thompson, Steve},
    journal = {Journal of Survey Statistics and Methodology},
    volume = {10},
    number = {2},
    pages = {397--418},
    year = {2022},
    publisher = {Oxford University Press},
    doi = {10.1093/jssam/smaa037}
}

@book{bohning2018capture,
    title = {Capture-Recapture Methods for the Social and Medical Sciences},
    author = {B{\"o}hning, Dankmar and Bunge, John and Heijden, Peter GM},
    year = {2018},
    publisher = {CRC Press Boca Raton}
}

@article{Aleshin2024,
    author = {Aleshin-Guendel, Serge and Sadinle, Mauricio and Wakefield, Jon},
    title = {The Central Role of the Identifying Assumption in Population Size Estimation},
    journal = {Biometrics},
    volume = {80},
    number = {1},
    pages = {ujad028},
    year = {2024},
    month = {03},
    doi = {10.1093/biomtc/ujad028},
    url = {https://doi.org/10.1093/biomtc/ujad028},
    eprint = {https://academic.oup.com/biometrics/article-pdf/80/1/ujad028/57124987/ujad028.pdf}
}

@article{zelterman1988robust,
    title = {Robust Estimation in Truncated Discrete Distributions with Application to Capture-Recapture Experiments},
    author = {Zelterman, Daniel},
    journal = {Journal of Statistical Planning and Inference},
    volume = {18},
    number = {2},
    pages = {225--237},
    year = {1988},
    publisher = {Elsevier},
    doi = {10.1016/0378-3758(88)90097-9}
}

@article{bohning2024one,
    title = {One-Inflation and Zero-Truncation Count Data Modelling Revisited With a View on Horvitz--Thompson Estimation of Population Size},
    author = {B{\"o}hning, Dankmar and Friedl, Herwig},
    journal = {International Statistical Review},
    year = {2024},
    publisher = {Wiley Online Library},
    doi = {10.1111/insr.12557},
    volume = {92},
    number = {1},
    pages = {148--165}
}

@article{bohning2023equivalence,
    title = {On the Equivalence of One-Inflated Zero-Truncated and Zero-Truncated One-Inflated Count Data Likelihoods},
    author = {B{\"o}hning, Dankmar},
    journal = {Biometrical Journal},
    volume = {65},
    number = {2},
    pages = {2100343},
    year = {2023},
    publisher = {Wiley Online Library},
    doi = {10.1002/bimj.202100343}
}

@article{godwin2017estimation,
    title = {Estimation of the Population Size by Using the One-Inflated Positive Poisson Model},
    author = {Godwin, Ryan T and B{\"o}hning, Dankmar},
    journal = {Journal of the Royal Statistical Society Series C: Applied Statistics},
    volume = {66},
    number = {2},
    pages = {425--448},
    year = {2017},
    publisher = {Oxford University Press},
    doi = {10.1111/rssc.12192}
}

@article{tuoto2022bayesian,
    title = {Bayesian Analysis of One-Inflated Models for Elusive Population Size Estimation},
    author = {Tuoto, Tiziana and Di Cecco, Davide and Tancredi, Andrea},
    journal = {Biometrical Journal},
    volume = {64},
    number = {5},
    pages = {912--933},
    year = {2022},
    publisher = {Wiley Online Library},
    doi = {10.1002/bimj.202100048}
}

@article{laake2013marked,
    title = {marked: An R Package for Maximum Likelihood and Markov Chain Monte Carlo Analysis of Capture-Recapture Data},
    author = {Laake, Jeff L and Johnson, Devin S and Conn, Paul B and Isaac, Nick},
    journal = {Methods in Ecology \& Evolution},
    volume = {4},
    number = {9},
    year = {2013},
    pages = {885--890},
    doi = {10.1111/2041-210X.12065}
}

@article{yee2015vgam,
    title = {The VGAM Package for Capture-Recapture Data Using the Conditional Likelihood},
    author = {Yee, Thomas W and Stoklosa, Jakub and Huggins, Richard M},
    journal = {Journal of Statistical Software},
    volume = {65},
    number = {1},
    pages = {1--33},
    year = {2015},
    doi = {10.18637/jss.v065.i05}
}

@book{VGAM-main,
    author = {Yee, Thomas W.},
    title = {Vector Generalized Linear and Additive Models: With an Implementation in R},
    year = {2015},
    publisher = {Springer Publishing Company, Incorporated},
    edition = {1st}
}

@article{countreg,
    title = {Regression Models for Count Data in {R}},
    author = {Achim Zeileis and Christian Kleiber and Simon Jackman},
    journal = {Journal of Statistical Software},
    year = {2008},
    volume = {27},
    number = {8},
    pages = {1--25},
    doi = {10.18637/jss.v027.i08}
}

@article{baillargeon2007rcapture,
    title = {Rcapture: Loglinear Models for Capture-Recapture in R},
    author = {Baillargeon, Sophie and Rivest, Louis-Paul},
    journal = {Journal of Statistical Software},
    volume = {19},
    number = {5},
    pages = {1--31},
    year = {2007},
    doi = {10.18637/jss.v019.i05}
}

@article{sandwich,
    title = {Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in {R}},
    author = {Achim Zeileis and Susanne K\"oll and Nathaniel Graham},
    journal = {Journal of Statistical Software},
    year = {2020},
    volume = {95},
    number = {1},
    pages = {1--36},
    doi = {10.18637/jss.v095.i01}
}

@manual{doParallel,
    title = {doParallel: Foreach Parallel Adaptor for the 'parallel' Package},
    author = {{Microsoft} and Steve Weston},
    year = {2022},
    note = {R package version 1.0.17},
    url = {https://CRAN.R-project.org/package=doParallel}
}

@manual{foreach,
    title = {foreach: Provides Foreach Looping Construct},
    author = {{Microsoft} and Steve Weston},
    year = {2022},
    note = {R package version 1.5.2},
    url = {https://CRAN.R-project.org/package=foreach}
}

@manual{parallel,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/}
}

@manual{distributions3,
    title = {distributions3: Probability Distributions as S3 Objects},
    author = {Alex Hayes and Ralph Moller-Trane and Daniel Jordan and Paul Northrop and Moritz N. Lang and Achim Zeileis},
    year = {2024},
    note = {R package version 0.2.2},
    url = {https://CRAN.R-project.org/package=distributions3}
}

@phdthesis{baffour-awuah2009,
    title = {Estimation of Population Totals from Imperfect Census, Survey and Administrative Records},
    author = {Baffour-Awuah, Bernard},
    year = {2009}
}

@article{baffour2013modern,
    title = {The Modern Census: Evolution, Examples and Evaluation},
    author = {Baffour, Bernard and King, Thomas and Valente, Paolo},
    journal = {International Statistical Review},
    volume = {81},
    number = {3},
    pages = {407--425},
    year = {2013},
    publisher = {Wiley Online Library},
    doi = {10.1111/insr.12036}
}

@article{brms,
    title = {{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}},
    author = {Paul-Christian Bürkner},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {80},
    number = {1},
    pages = {1--28},
    doi = {10.18637/jss.v080.i01},
    encoding = {UTF-8}
}

@article{carpenter2017stan,
    title = {Stan: A Probabilistic Programming Language},
    author = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
    journal = {Journal of Statistical Software},
    volume = {76},
    number = {1},
    pages = {1--32},
    year = {2017},
    doi = {10.18637/jss.v076.i01}
}
@article{gaitdcount,
    author = {Thomas W. Yee and Chenchen Ma},
    title = {Generally Altered, Inflated, Truncated and Deflated Regression},
    volume = {39},
    journal = {Statistical Science},
    number = {4},
    publisher = {Institute of Mathematical Statistics},
    pages = {568--588},
    keywords = {finite mixture distribution, multinomial logit model, overdispersion and underdispersion, vector generalized linear model},
    year = {2024},
    doi = {10.1214/24-STS925}
}

@article{lmtest,
    title = {Diagnostic Checking in Regression Relationships},
    author = {Achim Zeileis and Torsten Hothorn},
    journal = {R News},
    year = {2002},
    volume = {2},
    number = {3},
    pages = {7--10},
    url = {https://CRAN.R-project.org/doc/Rnews/}
}


@misc{yang2006care4,
    author = {Yang, Hsing-Chen and Chao, Anne},
    title = {Program {CARE}-4 (for {Capture-Recapture} Part. 4)},
    year = {2006},
    note = {Program and User's Guide},
    url = {http://chao.stat.nthu.edu.tw}
}


@article{Distributionsjl,
   author = {Mathieu Besançon and Theodore Papamarkou and David Anthoff and Alex Arslan and Simon Byrne and Dahua Lin and John Pearson},
   title = {Distributions.jl: Definition and Modeling of Probability Distributions in the JuliaStats Ecosystem},
   journal = {Journal of Statistical Software},
   volume = {98},
   number = {16},
   year = {2021},
   keywords = {Julia; distributions; modeling; interface; mixture; KDE; sampling; probabilistic programming; inference},
   issn = {1548-7660},
   pages = {1--30},
   doi = {10.18637/jss.v098.i16},
   url = {https://www.jstatsoft.org/v098/i16}
}

@inproceedings{seabold2010statsmodels,
  title={statsmodels: Econometric and statistical modeling with python},
  author={Seabold, Skipper and Perktold, Josef},
  booktitle={9th Python in Science Conference},
  year={2010},
}

@article{BoehningFriedl2021,
    author = {B{\"o}hning, Dankmar and Friedl, Herwig},
    year = {2021},
    month = {01},
    pages = {},
    title = {Population size estimation based upon zero-truncated, one-inflated and sparse count data: Estimating the number of dice snakes in Graz and flare stars in the Pleiades},
    journal = {Statistical Methods \& Applications},
    doi = {10.1007/s10260-021-00556-8}
}
