This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: singleRcapture.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing school in baffour-awuah2009
You've used 27 entries,
            3215 wiz_defined-function locations,
            810 strings with 10247 characters,
and the built_in function-call counts, 26614 in all, are:
= -- 2627
> -- 580
< -- 20
+ -- 225
- -- 190
* -- 1952
:= -- 3148
add.period$ -- 110
call.type$ -- 27
change.case$ -- 173
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 2778
empty$ -- 2176
format.name$ -- 280
if$ -- 5405
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 292
newline$ -- 151
num.names$ -- 108
pop$ -- 1324
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 2809
swap$ -- 722
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 1
while$ -- 183
width$ -- 0
write$ -- 368
(There was 1 warning)
