\begin{thebibliography}{35}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Baffour-Awuah(2009)}]{baffour-awuah2009}
Baffour-Awuah B (2009).
\newblock \emph{Estimation of population totals from imperfect census, survey and administrative records}.
\newblock Ph.D. thesis.

\bibitem[{Baillargeon and Rivest(2007)}]{baillargeon2007rcapture}
Baillargeon S, Rivest LP (2007).
\newblock \enquote{Rcapture: loglinear models for capture-recapture in R.}
\newblock \emph{Journal of statistical software}, \textbf{19}, 1--31.

\bibitem[{B{\"o}hning(2023)}]{bohning2023equivalence}
B{\"o}hning D (2023).
\newblock \enquote{On the equivalence of one-inflated zero-truncated and zero-truncated one-inflated count data likelihoods.}
\newblock \emph{Biometrical Journal}, \textbf{65}(2), 2100343.

\bibitem[{B{\"o}hning \emph{et~al.}(2018)B{\"o}hning, Bunge, and Heijden}]{bohning2018capture}
B{\"o}hning D, Bunge J, Heijden PG (2018).
\newblock \emph{Capture-recapture methods for the social and medical sciences}.
\newblock CRC Press Boca Raton.

\bibitem[{B{\"o}hning and Friedl(2024)}]{bohning2024one}
B{\"o}hning D, Friedl H (2024).
\newblock \enquote{One-Inflation and Zero-Truncation Count Data Modelling Revisited With a View on Horvitz--Thompson Estimation of Population Size.}
\newblock \emph{International Statistical Review}.

\bibitem[{B{\"o}hning and van~der Heijden(2009)}]{zelterman}
B{\"o}hning D, van~der Heijden PGM (2009).
\newblock \enquote{{A covariate adjustment for zero-truncated approaches to estimating the size of hidden and elusive populations}.}
\newblock \emph{The Annals of Applied Statistics}, \textbf{3}(2), 595 -- 610.
\newblock \doi{10.1214/08-AOAS214}.

\bibitem[{B{\"o}hning and van~der Heijden(2019)}]{zotmodels}
B{\"o}hning D, van~der Heijden PGM (2019).
\newblock \enquote{{The identity of the zero-truncated, one-inflated likelihood and the zero-one-truncated likelihood for general count densities with an application to drink-driving in Britain}.}
\newblock \emph{The Annals of Applied Statistics}, \textbf{13}(2), 1198 -- 1211.
\newblock \doi{10.1214/18-AOAS1232}.

\bibitem[{B{\"o}hning \emph{et~al.}(2013)B{\"o}hning, Vidal-Diez, Lerdsuwansri, Viwatwongkasem, and Arnold}]{chao-generalization}
B{\"o}hning D, Vidal-Diez A, Lerdsuwansri R, Viwatwongkasem C, Arnold M (2013).
\newblock \enquote{A Generalization of Chao's Estimator for Covariate Information.}
\newblock \emph{Biometrics}, \textbf{69}(4), 1033--1042.

\bibitem[{Bürkner(2017)}]{brms}
Bürkner PC (2017).
\newblock \enquote{{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}.}
\newblock \emph{Journal of Statistical Software}, \textbf{80}(1), 1--28.
\newblock \doi{10.18637/jss.v080.i01}.

\bibitem[{Carpenter \emph{et~al.}(2017)Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}]{carpenter2017stan}
Carpenter B, Gelman A, Hoffman MD, Lee D, Goodrich B, Betancourt M, Brubaker M, Guo J, Li P, Riddell A (2017).
\newblock \enquote{Stan: A probabilistic programming language.}
\newblock \emph{Journal of statistical software}, \textbf{76}, 1--32.

\bibitem[{Chao(1987)}]{chao1987estimating}
Chao A (1987).
\newblock \enquote{Estimating the population size for capture-recapture data with unequal catchability.}
\newblock \emph{Biometrics}, pp. 783--791.

\bibitem[{Cruyff and van~der Heijden(2008)}]{ztnegbin}
Cruyff MJLF, van~der Heijden PGM (2008).
\newblock \enquote{Point and Interval Estimation of the Population Size Using a Zero-Truncated Negative Binomial Regression Model.}
\newblock \emph{Biometrical Journal}, \textbf{50}(6), 1035--1050.

\bibitem[{Dunne and Zhang(2024)}]{dunne2024system}
Dunne J, Zhang LC (2024).
\newblock \enquote{A system of population estimates compiled from administrative data only.}
\newblock \emph{Journal of the Royal Statistical Society Series A: Statistics in Society}, \textbf{187}(1), 3--21.

\bibitem[{Godwin and B{\"o}hning(2017{\natexlab{a}})}]{godwin2017estimation}
Godwin RT, B{\"o}hning D (2017{\natexlab{a}}).
\newblock \enquote{Estimation of the population size by using the one-inflated positive Poisson model.}
\newblock \emph{Journal of the Royal Statistical Society Series C: Applied Statistics}, \textbf{66}(2), 425--448.

\bibitem[{Godwin and B{\"o}hning(2017{\natexlab{b}})}]{ztoi-oizt-poisson}
Godwin RT, B{\"o}hning D (2017{\natexlab{b}}).
\newblock \enquote{Estimation of the population size by using the one-inflated positive Poisson model.}
\newblock \emph{Journal of the Royal Statistical Society. Series C (Applied Statistics)}, \textbf{66}(2), 425--448.

\bibitem[{Hayes \emph{et~al.}(2024)Hayes, Moller-Trane, Jordan, Northrop, Lang, and Zeileis}]{distributions3}
Hayes A, Moller-Trane R, Jordan D, Northrop P, Lang MN, Zeileis A (2024).
\newblock \emph{distributions3: Probability Distributions as S3 Objects}.
\newblock R package version 0.2.2, \urlprefix\url{https://CRAN.R-project.org/package=distributions3}.

\bibitem[{Kleiber and Zeileis(2016)}]{rootogram}
Kleiber C, Zeileis A (2016).
\newblock \enquote{Visualizing Count Data Regressions Using Rootograms.}
\newblock \emph{The American Statistician}, \textbf{70}(3), 296--303.
\newblock \doi{10.1080/00031305.2016.1173590}.

\bibitem[{Laake \emph{et~al.}(2013)Laake, Johnson, Conn, and Isaac}]{laake2013marked}
Laake JL, Johnson DS, Conn PB, Isaac N (2013).
\newblock \enquote{marked: an R package for maximum likelihood and Markov Chain Monte Carlo analysis of capture-recapture data.}
\newblock \emph{Methods in Ecology \& Evolution}, \textbf{4}(9).

\bibitem[{{Microsoft} and Weston(2022{\natexlab{a}})}]{doParallel}
{Microsoft}, Weston S (2022{\natexlab{a}}).
\newblock \emph{doParallel: Foreach Parallel Adaptor for the 'parallel' Package}.
\newblock R package version 1.0.17, \urlprefix\url{https://CRAN.R-project.org/package=doParallel}.

\bibitem[{{Microsoft} and Weston(2022{\natexlab{b}})}]{foreach}
{Microsoft}, Weston S (2022{\natexlab{b}}).
\newblock \emph{foreach: Provides Foreach Looping Construct}.
\newblock R package version 1.5.2, \urlprefix\url{https://CRAN.R-project.org/package=foreach}.

\bibitem[{Norris and Pollock(1996)}]{norrpoll}
Norris JL, Pollock KH (1996).
\newblock \enquote{Including model uncertainty in estimating variances in multiple capture studies.}
\newblock \emph{Environmental and Ecological Statistics}, \textbf{3}(3), 235--244.

\bibitem[{{R Core Team}(2023)}]{parallel}
{R Core Team} (2023).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Tuoto \emph{et~al.}(2022)Tuoto, Di~Cecco, and Tancredi}]{tuoto2022bayesian}
Tuoto T, Di~Cecco D, Tancredi A (2022).
\newblock \enquote{Bayesian analysis of one-inflated models for elusive population size estimation.}
\newblock \emph{Biometrical Journal}, \textbf{64}(5), 912--933.

\bibitem[{van~der Heijden \emph{et~al.}(2003)van~der Heijden, Bustami, Cruyff, Engbersen, and van Houwelingen}]{ztpoisson}
van~der Heijden PG, Bustami R, Cruyff MJ, Engbersen G, van Houwelingen HC (2003).
\newblock \enquote{Point and interval estimation of the population size using the truncated Poisson regression model.}
\newblock \emph{Statistical Modelling}, \textbf{3}(4), 305--322.

\bibitem[{Vincent and Thompson(2022)}]{vincent2022estimating}
Vincent K, Thompson S (2022).
\newblock \enquote{Estimating the size and distribution of networked populations with snowball sampling.}
\newblock \emph{Journal of Survey Statistics and Methodology}, \textbf{10}(2), 397--418.

\bibitem[{Wolter(1986)}]{wolter1986some}
Wolter KM (1986).
\newblock \enquote{Some coverage error models for census data.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{81}(394), 337--346.

\bibitem[{Yee(2015)}]{VGAM-main}
Yee TW (2015).
\newblock \emph{Vector Generalized Linear and Additive Models: With an Implementation in R}.
\newblock 1st edition. Springer Publishing Company, Incorporated.

\bibitem[{Yee and Ma(2024)}]{gaitdcount}
Yee TW, Ma C (2024).
\newblock \enquote{{Generally Altered, Inflated, Truncated and Deflated Regression}.}
\newblock \emph{Statistical Science}, \textbf{39}(4), 568 -- 588.
\newblock \doi{10.1214/24-STS925}.

\bibitem[{Yee \emph{et~al.}(2015)Yee, Stoklosa, and Huggins}]{yee2015vgam}
Yee TW, Stoklosa J, Huggins RM (2015).
\newblock \enquote{The VGAM package for capture-recapture data using the conditional likelihood.}
\newblock \emph{Journal of Statistical Software}, \textbf{65}, 1--33.

\bibitem[{Zeileis and Hothorn(2002)}]{lmtest}
Zeileis A, Hothorn T (2002).
\newblock \enquote{Diagnostic Checking in Regression Relationships.}
\newblock \emph{R News}, \textbf{2}(3), 7--10.
\newblock \urlprefix\url{https://CRAN.R-project.org/doc/Rnews/}.

\bibitem[{Zeileis \emph{et~al.}(2008)Zeileis, Kleiber, and Jackman}]{countreg}
Zeileis A, Kleiber C, Jackman S (2008).
\newblock \enquote{Regression Models for Count Data in {R}.}
\newblock \emph{Journal of Statistical Software}, \textbf{27}(8), 1--25.
\newblock \doi{10.18637/jss.v027.i08}.

\bibitem[{Zeileis \emph{et~al.}(2020)Zeileis, K\"oll, and Graham}]{sandwich}
Zeileis A, K\"oll S, Graham N (2020).
\newblock \enquote{Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in {R}.}
\newblock \emph{Journal of Statistical Software}, \textbf{95}(1), 1--36.
\newblock \doi{10.18637/jss.v095.i01}.

\bibitem[{Zelterman(1988)}]{zelterman1988robust}
Zelterman D (1988).
\newblock \enquote{Robust estimation in truncated discrete distributions with application to capture-recapture experiments.}
\newblock \emph{Journal of statistical planning and inference}, \textbf{18}(2), 225--237.

\bibitem[{Zhang(2019)}]{zhang2019note}
Zhang LC (2019).
\newblock \enquote{A note on dual system population size estimator.}
\newblock \emph{Journal of Official Statistics}, \textbf{35}(1), 279--283.

\bibitem[{Zwane and Van~der Heijden(2003)}]{zwane}
Zwane E, Van~der Heijden P (2003).
\newblock \enquote{Implementing the parametric bootstrap in capture--recapture models with continuous covariates.}
\newblock \emph{Statistics \& probability letters}, \textbf{65}(2), 121--125.

\end{thebibliography}
