This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: singleRcapture.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing school in baffour-awuah2009
You've used 25 entries,
            3215 wiz_defined-function locations,
            801 strings with 9877 characters,
and the built_in function-call counts, 24457 in all, are:
= -- 2419
> -- 518
< -- 20
+ -- 200
- -- 169
* -- 1787
:= -- 2892
add.period$ -- 102
call.type$ -- 25
change.case$ -- 158
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 2549
empty$ -- 2009
format.name$ -- 253
if$ -- 4973
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 268
newline$ -- 141
num.names$ -- 100
pop$ -- 1211
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 2595
swap$ -- 666
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 1
while$ -- 168
width$ -- 0
write$ -- 342
(There was 1 warning)
