This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: singleRcapture.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing school in baffour-awuah2009
You've used 35 entries,
            3215 wiz_defined-function locations,
            857 strings with 11523 characters,
and the built_in function-call counts, 34566 in all, are:
= -- 3411
> -- 788
< -- 26
+ -- 303
- -- 259
* -- 2543
:= -- 4107
add.period$ -- 143
call.type$ -- 35
change.case$ -- 230
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 3596
empty$ -- 2798
format.name$ -- 377
if$ -- 7007
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 377
newline$ -- 195
num.names$ -- 140
pop$ -- 1715
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 3608
swap$ -- 933
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 1
while$ -- 240
width$ -- 0
write$ -- 480
(There was 1 warning)
